<!DOCTYPE html>

<html>

<head>

  <title>Banner</title>

  </head>

 <body>

  <strong><p> Performance task 2</p></strong>

  <style>

 .uber-button {

  background-color: #000;

  color: #fff;

  border: none;

  border-radius: 0px;

  padding: 10px 20px;

  font-size: 16px;

  font-weight: bold;

  cursor: pointer;

  transition: background-color 0.3s ease;

  

}

.uber-button:hover {

  background-color: #333;

}

.amazon-button {

  background-color: rgb(255, 216, 20);

  color: #000;

  border: none;

  border-radius: 20px;

  padding: 20px 30px;

  font-size: 20px;

  font-weight: bold;

  cursor: pointer;

  width:250px;

  transition: background-color 0.3s ease;

  margin-bottom:20px;

}

.amazon-button:hover {

  background-color: rgb(255, 193, 7);

}

.github-button {

  background-color: rgb(46, 164, 79);

  color: #fff;

  border: none;

  border-radius: 3px;

  padding: 10px 20px;

  font-size: 16px;

  font-weight: bold;

  cursor: pointer;

  transition: background-color 0.3s ease;

  margin-bottom:10px;

}

.github-button:hover {

  background-color: rgb(40, 137, 66);

}

.simple-button {

  background-color: rgb(121,82,179);

  color: #fff;

  border: none;

  border-radius: 5px;

  padding: 11px 21px;

  font-size: 16px;

  font-weight: bold;

  cursor: pointer;

  margin-bottom:20px;

  transition: background-color 0.3s ease;

}

.simple-button:hover {

  background-color: #0069d9;

}

.bootstrap2 {

  background-color:rgb (108,117,125);

  color: rgb(0,0,0);

  border-color:rgb(108,117,125);

  border-style: solid;

  border: 1;

  border-radius: 5px;

  padding: 10px 20px;

  font-size: 16px;

  font-weight: bold;

  cursor: pointer;

  margin-right:50px;

  transition: background-color 0.3s ease;

}

.simple-button:hover {

  background-color:rgb (255,255,255);

}

.linkedin2{

  background-color:rgb (108,117,125);

  color: rgb(10,102,194);

  border-color:rgb(220,220,220);

  border-style: solid;

  border: 1;

  border-radius: 50px;

  padding: 7px 17px;

  font-size: 16px;

  font-weight: bold;

  cursor: pointer;

  margin-right:10px;

  transition: background-color 0.3s ease;

}

.linkedin {

  background-color: rgb(10,102,194);

  color: #fff;

  border: none;

  padding: 10px 20px;

  font-size: 16px;

  font-weight: bold;

  cursor: pointer;

  border-radius:80px;

  margin-bottom:20px;

  transition: background-color 0.3s ease;

}

.simple-button:hover {

  background-color: #0069d9;

}

  </style>

   <button class="linkedin">Apply on company website</button>

  <button class="linkedin2">save</button>

  <button class="simple-button">Get started</button>

<button class="bootstrap2">Download</button>

<button class="github-button">Sign Up</button>

 <button class="amazon-button">Add to Cart</button>

 <button class="uber-button">Request Now</button>

 </body>

 <html>
